<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Citizen" ZOrder="2" X="156" Y="166" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HouseTaxHistory" ZOrder="1" X="948" Y="164" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LandTaxHistory" ZOrder="5" X="592" Y="138" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.LandTaxHistory_dbo.Citizen_CitizenId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LandTaxHistory_dbo.HouseTaxHistory_HouseTaxHistoryId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>